# ExamProctoringManagement

./: README.md
ExamProctoringManagement/ExamProctoringManagement.API/: AssemblyReference.cs  ExamProctoringManagement.API.csproj  ExamProctoringManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamProctoringManagement/ExamProctoringManagement.API/Controllers/: AuthController.cs  AuthControllercs.cs  BaseApiController.cs  ExamController.cs  FormSlotController.cs  FormSwapController.cs  GroupController.cs  GroupRoomController.cs  ProctoringScheduleController.cs  RegistrationFormController.cs  ReportController.cs  RoomController.cs  SemesterController.cs  SlotController.cs  SlotReferenceController.cs  SlotRoomSubjectController.cs  SubjectController.cs  UsersController.cs  WeatherForecastController.cs
ExamProctoringManagement/ExamProctoringManagement.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicescs.cs
ExamProctoringManagement/ExamProctoringManagement.API/Middleware/: ExceptionMiddleware.cs  ExecuteValidation.cs
ExamProctoringManagement/ExamProctoringManagement.API/OptionalSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ExamProctoringManagement/ExamProctoringManagement.API/Properties/: launchSettings.json  serviceDependencies.ExamProctoringManagement - Web Deploy.json
ExamProctoringManagement/ExamProctoringManagement.API/Validations/: CreateUserRequestValidation.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/: ExamProctoringManagement.Repository.csproj  UnitOfWork.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/Exceptions/: BadRequestException.cs  EntityException.cs  ExistUserException.cs  FormSlotNotFoundException.cs  FormSwapNotFoundException.cs  NotFoundException.cs  OldPasswordInvalidException.cs  PasswordInvalidException.cs  RefreshTokenDoesNotMatch.cs  RefreshTokenIsExpiredException.cs  RefreshTokenNotFoundException.cs  RegisFormNotFoundException.cs  ReportNotFoundException.cs  SemesterNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/Extensions/: ServiceCollectionExtensions.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/Interfaces/: IExamRepository.cs  IFormSlotRepository.cs  IFormSwapRepository.cs  IGroupRepository.cs  IGroupRoomRepository.cs  IProctoringScheduleRepository.cs  IRefreshTokenRepository.cs  IRegistrationFormRepository.cs  IReportRepository.cs  IRoomRepository.cs  ISemesterRepositoy.cs  ISlotReferenceRepository.cs  ISlotRepository.cs  ISlotRoomSubjectRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/Mapper/: ServiceProfile.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/Repositories/: ExamRepository.cs  FormSlotRepository.cs  FormSwapRepository.cs  GroupRepository.cs  GroupRoomRepository.cs  ProctoringScheduleRepository.cs  RefreshTokenRepository.cs  RegistrationFormRepository.cs  ReportRepository.cs  RoomRepository.cs  SemesterRepository.cs  SlotReferenceRepository.cs  SlotRepository.cs  SlotRoomSubjectRepository.cs  SubjectRepository.cs  UserRepository.cs
ExamProctoringManagement/ExamProctoringManagement.Repository/UserBuilder/: UserBuilder.cs
ExamProctoringManagement/ExamProctoringManagement.Service/: ExamProctoringManagement.Service.csproj
ExamProctoringManagement/ExamProctoringManagement.Service/Authentication/: JwtOptions.cs  JwtProvider.cs
ExamProctoringManagement/ExamProctoringManagement.Service/Interfaces/: IAuthService.cs  (+17 more)
(+110 files in other folders)
